<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:60:08:5E:61:9D:E1:C2:9A:9A:07:F7:31:27:5B:2E:73:A1:7C:A1%3Bcom.example.mylocationapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mylocationapp

    SHA-1 certificate fingerprint:
    D6:60:08:5E:61:9D:E1:C2:9A:9A:07:F7:31:27:5B:2E:73:A1:7C:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyABzgmelQPkyMcf3nS60EJKSBiI0Sl01Wk</string>
</resources>